<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Best of the Month"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nunito_extrabold"
                android:textColor="@color/color_light"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_bom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_below="@id/lin1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Popular Wallpaper"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                android:fontFamily="@font/nunito_extrabold"
                android:layout_marginStart="10dp"
                android:textColor="@color/color_light"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>