<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="@dimen/_200sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:riv_corner_radius="10dp"
    app:riv_mutate_background="true"
    android:src="@mipmap/ic_launcher"
    android:scaleType="centerCrop"
    android:id="@+id/image_category"
    >

</com.makeramen.roundedimageview.RoundedImageView>